<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- The data-package builder lives under Builder/ in this project (run via the gated
         PackageGeneration test); it is not shipped. -->
    <PackageReference Include="GeoConvert" />
    <PackageReference Include="Replicant" />
    <PackageReference Include="ProjectFiles" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\MapBundle\MapBundle.csproj" />
  </ItemGroup>

</Project>
