<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- The data-package builder lives under Builder/ in this project (run via the explicit
         PackageBuilder.Generate test); it is not shipped. -->
    <PackageReference Include="GeoConvert" />
    <PackageReference Include="GeoConvert.Skia" />
    <!-- Native libSkiaSharp.so for the builder's PNG render on Linux CI (Windows/macOS natives come from
         the base SkiaSharp package). Linux-only so a Windows/macOS restore stays lean. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="Replicant" />
    <PackageReference Include="ProjectFiles" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\MapBundle\MapBundle.csproj" />
    <!-- The build-time conversion engine, so its pure logic can be unit-tested directly. -->
    <ProjectReference Include="..\MapBundle.Build\MapBundle.Build.csproj" />
  </ItemGroup>

</Project>
