# MapBundle

./: .gitattributes  .gitignore  CLAUDE.md  OsmfEula.txt  nuget-readme.md  readme.md
.github/: FUNDING.yml
.github/workflows/: build.yml
IntegrationTests/: Directory.Build.props  Directory.Packages.props  IntegrationTests.slnx  global.json  nuget.config
IntegrationTests/ConvertedConsumer/: ConvertedConsumer.csproj  ConvertedConsumerTests.cs  GlobalUsings.cs  Snapshot.verified.txt
IntegrationTests/FilteredConsumer/: FilteredConsumer.csproj  FilteredConsumerTests.cs
IntegrationTests/InvalidConsumer/: InvalidConsumer.csproj  Program.cs
IntegrationTests/NtsConsumer/: GlobalUsings.cs  NtsConsumer.csproj  NtsConsumerTests.cs
IntegrationTests/RawConsumer/: RawConsumer.csproj  RawConsumerTests.cs  Snapshot.verified.txt
IntegrationTests/RedirectedOutputConsumer/: RedirectedOutputConsumer.csproj  RedirectedOutputConsumerTests.cs
IntegrationTests/RedirectedRawConsumer/: RedirectedRawConsumer.csproj  RedirectedRawConsumerTests.cs
src/: Directory.Build.props  Directory.Packages.props  MapBundle.slnx  appveyor.yml  bundles.include.md  coverage-check.ps1  key.snk  mdsnippets.json
src/MapBundle/: GlobalUsings.cs  Map.cs  MapBundle.csproj  MapBundleException.cs  MapCatalog.cs  MapLayer.cs  Maps.cs
src/MapBundle.Build/: ConvertMapData.cs  ConvertRequest.cs  FilterMapBundleLayers.cs  LayerFilter.cs  MapBundle.Build.csproj  MapConverter.cs
src/MapBundle.Builder/: Country.cs  DataCache.cs  GlobalUsings.cs  MapBundle.Builder.csproj  NaturalEarth.cs  NuPkgWriter.cs  Options.cs  PackageBuilder.cs  Program.cs  Region.cs  Regions.cs  Sources.cs
src/MapBundle/buildTransitive/: MapBundle.targets
src/Tests/: BuilderTests.cs  CountryLevelsTests.cs  GeoTests.cs  GlobalUsings.cs  LayerFilterTests.cs  MapConverterTests.cs  MapTests.cs  NaturalEarthTests.cs  OsmBoundariesTests.cs  OsmDataTests.cs  PackageBuilderTests.cs  PackageGeneration.cs  RegionsTests.Region_table.verified.txt  RegionsTests.cs  Snippets.cs  Tests.csproj
src/Tests/Builder/: Archives.cs  CoreVersion.cs  CountryLevels.cs  Geo.cs  Geofabrik.cs  GeofabrikEntry.cs  IntegrationFixture.cs  InvalidLayerNameTests.cs  NaturalEarth.cs  NuPkgWriter.cs  OsmBoundaries.cs  OsmData.cs  PackageBuilder.cs  Props.cs  Region.cs  Regions.cs  Sources.cs
