<Project Sdk="Microsoft.NET.Sdk">
  <!-- NTS-consumer: reads the data package's raw FlatGeobuf layers (copied verbatim into maps/Monaco by
       the default build) straight into the NetTopologySuite API via the FlatGeobuf reader, then runs
       topology operations on them - no MapBundle core, no GeoConvert. This is the sample for a consumer
       that already lives in the NTS ecosystem and just wants the raw geometries. Building + running this
       project is the integration test. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MapBundle.Monaco" />
    <PackageReference Include="FlatGeobuf" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
