<Project>

  <!--
    Shipped in the MapBundle core package and auto-imported (transitively) into any project that
    references a MapBundle.<Region> data package. Each data package's own targets registers its layer
    files as @(MapBundleData) items (with Region metadata); this file decides what happens to them.

    By default the FlatGeobuf layers are copied straight into maps/<Region> next to the app (the
    historical behaviour). Set the properties below to opt out of that, convert to another format, or
    render a preview image instead — all driven by GeoConvert at build time via the ConvertMapData task.

    NOTE: the task is a net10.0 assembly, so any non-default setting — format conversion, render,
    simplify, MapBundleLayers / MapBundleExcludeLayers — requires building with a .NET 10+ SDK's
    MSBuild ("dotnet build" / "dotnet publish", or VS using a .NET 10 SDK). The default raw-copy path
    (FlatGeobuf, no filter, no simplify, no render) needs no task and works under any host.

      MapBundleFormat       any GeoFormat name: GeoJson, TopoJson, Kml, Kmz, Gpx, Wkt, Wkb, Csv,
                            GeoParquet, Shapefile, or FlatGeobuf (the default; copies verbatim).
      MapBundleRenderImages "true" also renders maps/<Region>/<Region>.png.
      MapBundleCopyData     "false" emits no vector data at all (images only).
      MapBundleLayers       semicolon- or comma-separated whitelist of layer names to keep (the rest
                            are dropped before either path runs). Accepts both the MapLayer enum names
                            (Borders, StatesProvinces, Cities, Rivers, Lakes, Coastline, Land, Ocean)
                            and the on-disk filenames (borders, states, cities, …). Case-insensitive.
                            Unset = all layers. Non-layer files (meta.json) are always kept.
      MapBundleExcludeLayers  semicolon- or comma-separated blacklist, applied after MapBundleLayers.
                            Same name accepted as MapBundleLayers.
      MapBundleSimplifyTolerance  a positive number turns on GeoConvert vertex reduction (degrees for
                            DouglasPeucker, degrees² for Visvalingam) before the data/image is written;
                            unset or 0 leaves geometry untouched (and keeps the verbatim .fgb copy).
                            Uses the topology-preserving variant — shared edges between adjacent admin
                            polygons (countries, states) are reduced once with a single chord choice,
                            so the borders stay seamlessly joined (no hairline gaps or alpha-stacking
                            overlaps along internal borders, which is what plain per-ring simplify
                            would produce on this data).
      MapBundleSimplifyMethod  DouglasPeucker (default) or Visvalingam; only used when a tolerance is set.

    Image toggles (only used when MapBundleRenderImages is true; unset means GeoConvert's own default):
      MapBundleImageWidth, MapBundleImageHeight, MapBundleImagePadding, MapBundleImageProjection,
      MapBundleImageBackground, MapBundleImageOcean, MapBundleImageStroke, MapBundleImageFill,
      MapBundleImageStrokeWidth, MapBundleImagePointRadius, MapBundleImageStrokeAutoScale,
      MapBundleImageMinFeaturePixels, MapBundleImageLabels, MapBundleImageLabelSize,
      MapBundleImageLabelColor, MapBundleImageCompression.

      MapBundleImageMinFeaturePixels  positive value drops polygons / lines whose projected pixel
                            bbox is below this many pixels in both axes — render-time cartographic
                            "selection" that prevents dense archipelagoes painting as sub-pixel
                            noise at world scale. Unset / 0 (default) renders everything; 1 is the
                            "if you can't see it, don't paint it" floor; 4 prunes aggressively for
                            thumbnails. Zooming in (tighter bbox / larger canvas) naturally
                            surfaces previously-pruned features without re-baking the data.

      MapBundleOutputDirectory  where MapBundle writes the produced files. Default (unset) writes to
                            the intermediate output and auto-stages a copy via <None Link> at
                            maps/<Region>/<filename>.<ext> in the build output (the historical
                            behaviour). Override to a directory anywhere on disk — typically into
                            the consumer's source tree (e.g. wwwroot/sample for a Blazor WASM app) —
                            and MapBundle writes the files there directly, skipping the auto-stage.
                            This applies to the default verbatim FlatGeobuf copy too, not only the
                            convert / simplify / render path: setting MapBundleOutputDirectory on its
                            own is enough to redirect the raw .fgb — it does NOT silently require a
                            conversion lever to take effect. Layout under the directory is
                            <Region>/<filename>.<ext>; a single-region consumer can flatten it with
                            the regular MSBuild tools, but the default preserves region scoping so a
                            multi-region consumer doesn't collide. The redirected files are not copied
                            into maps/ beside the app, so read them back with the directory overload
                            Maps.Open("<that directory>") — not the no-arg Maps.Open(), which only
                            ever looks in AppContext.BaseDirectory/maps.
  -->

  <PropertyGroup>
    <MapBundleFormat Condition="'$(MapBundleFormat)' == ''">FlatGeobuf</MapBundleFormat>
    <MapBundleRenderImages Condition="'$(MapBundleRenderImages)' == ''">false</MapBundleRenderImages>
    <MapBundleCopyData Condition="'$(MapBundleCopyData)' == ''">true</MapBundleCopyData>
    <MapBundleIntermediateDir Condition="'$(MapBundleIntermediateDir)' == ''">$(IntermediateOutputPath)mapbundle\</MapBundleIntermediateDir>
    <!-- The effective output directory passed to ConvertMapData. When the consumer set
         MapBundleOutputDirectory explicitly, use that (and skip the auto-stage below — the file is
         already at its final destination). Otherwise fall back to the intermediate directory, which
         keeps the historical "write to obj/, link into bin/maps/<Region>/" behaviour intact. -->
    <_MapBundleEffectiveOutputDirectory Condition="'$(MapBundleOutputDirectory)' != ''">$(MapBundleOutputDirectory)</_MapBundleEffectiveOutputDirectory>
    <_MapBundleEffectiveOutputDirectory Condition="'$(MapBundleOutputDirectory)' == ''">$(MapBundleIntermediateDir)</_MapBundleEffectiveOutputDirectory>

    <!-- Project-relative form of MapBundleOutputDirectory, shared by both the convert path
         (_MapBundleProcess) and the raw-copy path (_MapBundleCopyRaw) to register the produced files
         as <Content> with the same ItemSpec shape the SDK's eval-time Content glob uses — so the
         Remove can find and dedupe them on rebuild, and Blazor's DefineStaticWebAssets matches them
         against wwwroot/**. Computed here as a plain property (NOT inside the item transforms that
         consume it) because property functions silently fail to expand %(Metadata) when the metadata
         is their argument — a long-standing MSBuild limitation — so the relative dir has to be a
         ready-made string the transforms batch against verbatim. Trailing-slash handling: MakeRelative
         strips a trailing slash from the result iff the input had one; we re-add a backslash so
         concatenation with %(Region)\%(Filename) yields the SDK's shape. -->
    <_MapBundleOutputRelativeDirectory Condition="'$(MapBundleOutputDirectory)' != ''">$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(MapBundleOutputDirectory)'))\</_MapBundleOutputRelativeDirectory>

    <_MapBundleTasksAssembly>$(MSBuildThisFileDirectory)..\tasks\MapBundle.Build.dll</_MapBundleTasksAssembly>
    <!-- True when the ConvertMapData task needs to run: either because the consumer wants format
         conversion / simplification / image rendering (so MapConverter has real work to do) or because
         they want a layer subset (which the task filters @(MapBundleData) for before either downstream
         path consumes it). Filter-only mode still loads the task but skips MapConverter — the task's
         NeedsConvert() check inside Execute() short-circuits and only FilteredSourceFiles is populated. -->
    <_MapBundleNeedsTask Condition="'$(MapBundleFormat)' != 'FlatGeobuf' or '$(MapBundleRenderImages)' == 'true' or ('$(MapBundleSimplifyTolerance)' != '' and '$(MapBundleSimplifyTolerance)' != '0') or '$(MapBundleLayers)' != '' or '$(MapBundleExcludeLayers)' != '' or '$(MapBundleCopyData)' != 'true'">true</_MapBundleNeedsTask>
    <!-- Subset: convert / render needed (filter-only doesn't count). Drives whether the task's
         ConvertedFiles output is staged via None vs. _MapBundleCopyRaw staging the filtered raw set. -->
    <_MapBundleNeedsConvert Condition="'$(MapBundleFormat)' != 'FlatGeobuf' or '$(MapBundleRenderImages)' == 'true' or ('$(MapBundleSimplifyTolerance)' != '' and '$(MapBundleSimplifyTolerance)' != '0') or '$(MapBundleCopyData)' != 'true'">true</_MapBundleNeedsConvert>
  </PropertyGroup>

  <UsingTask
    TaskName="MapBundle.Build.ConvertMapData"
    AssemblyFile="$(_MapBundleTasksAssembly)"
    Condition="'$(_MapBundleNeedsTask)' == 'true'" />

  <!-- Filter + (optional) convert. Runs BEFORE both AssignTargetPaths and _MapBundleCopyRaw so the
       filtered @(MapBundleData) reaches the raw-copy path in filter-only mode. The task always sets
       FilteredSourceFiles (the surviving subset, or SourceFiles verbatim when no filter is set); it
       only sets ConvertedFiles when MapConverter actually ran. The heavy lifting is pure C# (see
       MapBundle.Build.LayerFilter and MapBundle.Build.MapConverter, both unit-tested directly).

       @(MapBundleConverted) is a PUBLIC item group consumers can read from after this target runs:
       each item is one produced file (a simplified / converted .fgb, an emitted .geojson, a rendered
       .png, or a passthrough copy of meta.json) in the intermediate output, tagged with its `Region`
       metadata. Use it when the default `maps\<Region>\<filename>.<ext>` staging isn't right for
       the consumer — e.g. a Blazor WASM app that needs the file physically under wwwroot. Take a
       DependsOnTargets="_MapBundleProcess" dependency to guarantee ordering, then Copy / Link from
       @(MapBundleConverted) into wherever the consumer wants it. See GeoConvert.Web for a worked
       example. -->
  <Target Name="_MapBundleProcess"
          BeforeTargets="_MapBundleCopyRaw;AssignTargetPaths;ResolveProjectStaticWebAssets"
          Condition="'$(_MapBundleNeedsTask)' == 'true' and '@(MapBundleData)' != ''">
    <MapBundle.Build.ConvertMapData
        SourceFiles="@(MapBundleData)"
        Layers="$(MapBundleLayers)"
        ExcludeLayers="$(MapBundleExcludeLayers)"
        OutputDirectory="$(_MapBundleEffectiveOutputDirectory)"
        Format="$(MapBundleFormat)"
        CopyData="$(MapBundleCopyData)"
        SimplifyTolerance="$(MapBundleSimplifyTolerance)"
        SimplifyMethod="$(MapBundleSimplifyMethod)"
        RenderImages="$(MapBundleRenderImages)"
        ImageWidth="$(MapBundleImageWidth)"
        ImageHeight="$(MapBundleImageHeight)"
        ImagePadding="$(MapBundleImagePadding)"
        ImageProjection="$(MapBundleImageProjection)"
        ImageBackground="$(MapBundleImageBackground)"
        ImageOcean="$(MapBundleImageOcean)"
        ImageStroke="$(MapBundleImageStroke)"
        ImageFill="$(MapBundleImageFill)"
        ImageStrokeWidth="$(MapBundleImageStrokeWidth)"
        ImagePointRadius="$(MapBundleImagePointRadius)"
        ImageStrokeAutoScale="$(MapBundleImageStrokeAutoScale)"
        ImageMinFeaturePixels="$(MapBundleImageMinFeaturePixels)"
        ImageLabels="$(MapBundleImageLabels)"
        ImageLabelSize="$(MapBundleImageLabelSize)"
        ImageLabelColor="$(MapBundleImageLabelColor)"
        ImageCompression="$(MapBundleImageCompression)">
      <Output ItemName="_MapBundleFiltered" TaskParameter="FilteredSourceFiles" />
      <Output ItemName="MapBundleConverted" TaskParameter="ConvertedFiles" />
    </MapBundle.Build.ConvertMapData>

    <!-- Replace @(MapBundleData) with the filtered subset so any downstream target (including
         _MapBundleCopyRaw in filter-only mode) only sees the survivors. Harmless in convert mode
         where MapBundleConverted carries the produced files instead. -->
    <ItemGroup>
      <MapBundleData Remove="@(MapBundleData)" />
      <MapBundleData Include="@(_MapBundleFiltered)" />
    </ItemGroup>

    <!-- Convert / render mode, default output directory: stage the produced files at
         maps/<Region>/ in the build output via <None Link>. Skipped when:
           * filter-only mode (MapBundleConverted is empty);
           * MapBundleCopyData=false (consumer explicitly wants no data emission);
           * MapBundleOutputDirectory is set (consumer told MapBundle to write to a specific
             location — the file is already where they want it, handled by the next ItemGroup).
         The Link path uses %(MapBundleConverted.X) qualified metadata so the batch is over
         MapBundleConverted, not the consumer's global None list (an unqualified %(Region) batches
         over None and fails for any None item lacking Region metadata, e.g. Verify *.verified.*
         snapshots — MSB4096). -->
    <ItemGroup Condition="'$(_MapBundleNeedsConvert)' == 'true' and '$(MapBundleCopyData)' == 'true' and '$(MapBundleOutputDirectory)' == ''">
      <None Include="@(MapBundleConverted)">
        <Link>maps\%(MapBundleConverted.Region)\%(MapBundleConverted.Filename)%(MapBundleConverted.Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </None>
    </ItemGroup>

    <!-- Convert / render mode, consumer-specified output directory: register the just-written files
         as <Content> items so an SDK that globs Content (e.g. Blazor's static-web-assets pipeline
         for files under wwwroot) picks them up — its glob ran at eval time, before this target
         wrote the file, so the implicit detection misses them otherwise. No CopyToOutputDirectory:
         the files are already at their final on-disk location (the consumer's chosen directory),
         and a second copy would just duplicate them into the build output. For a non-Blazor SDK
         these Content items are inert (no Link, no CopyToOutputDirectory → they associate with the
         project but don't trigger any staging). The project-relative
         _MapBundleOutputRelativeDirectory the Remove/Include below batch against is computed once,
         eval-time, in the top PropertyGroup (see the note there on the MSBuild metadata gotcha). -->
    <ItemGroup Condition="'$(_MapBundleNeedsConvert)' == 'true' and '$(MapBundleCopyData)' == 'true' and '$(MapBundleOutputDirectory)' != ''">
      <!-- Remove first, in its own ItemGroup: the SDK's default $(EnableDefaultContentItems) glob
           runs at evaluation time and already includes anything matching its patterns that exists
           on disk under the project — so on a rebuild where the previous run left the file in
           place under MapBundleOutputDirectory, the SDK has already added it with a
           project-relative ItemSpec like wwwroot\sample\World\borders.fgb. Match that exact form
           so the Remove fires; otherwise the Include below produces a duplicate and downstream
           tasks keyed on FullPath — StaticWebAssets' DiscoverPrecompressedAssets in particular —
           throw "An item with the same key has already been added" on every rebuild. -->
      <Content Remove="$(_MapBundleOutputRelativeDirectory)%(MapBundleConverted.Region)\%(MapBundleConverted.Filename)%(MapBundleConverted.Extension)" />
    </ItemGroup>
    <ItemGroup Condition="'$(_MapBundleNeedsConvert)' == 'true' and '$(MapBundleCopyData)' == 'true' and '$(MapBundleOutputDirectory)' != ''">
      <!-- Why two ItemGroups instead of one? The Remove inside the same ItemGroup as the Include
           operates on the item state BEFORE the Include runs — so a same-ItemGroup Remove+Include
           doesn't dedupe a later Include. Splitting them into separate ItemGroups makes the Remove
           commit before the Include runs, so the final state has exactly one entry. -->
      <Content Include="$(_MapBundleOutputRelativeDirectory)%(MapBundleConverted.Region)\%(MapBundleConverted.Filename)%(MapBundleConverted.Extension)">
        <!-- The relative ItemSpec above is already the wwwroot/sample/<Region>/<file>.<ext> shape
             Blazor's DefineStaticWebAssets pipeline matches against RelativePathPattern="wwwroot/**"
             (when MapBundleOutputDirectory points under wwwroot — for non-Blazor or non-wwwroot
             consumers the registration is just inert Content). No Link needed: the ItemSpec itself
             is the path Blazor checks. -->
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Raw-copy path: emit the verbatim FlatGeobuf data with no conversion. Runs when conversion isn't
       needed; sees @(MapBundleData) post-filter when the consumer set MapBundleLayers /
       MapBundleExcludeLayers. Two destinations, mutually exclusive on MapBundleOutputDirectory:

         * unset (default) — link straight into maps/<Region> in the build output via <None Link> +
           CopyToOutputDirectory, no intermediate file write (the historical behaviour).
         * set             — physically <Copy> the .fgb into <OutputDirectory>/<Region>/ and register
           the result as <Content>, exactly as _MapBundleProcess does for its produced files. This is
           what lets MapBundleOutputDirectory take effect with no format / simplify / render lever set;
           without it the property only ever reached the (skipped) ConvertMapData task, so a consumer
           who set just MapBundleOutputDirectory got a silent no-op. Stays task-free, so it keeps
           working under net8/9 SDK hosts (only the ConvertMapData task itself needs net10+). -->
  <Target Name="_MapBundleCopyRaw"
          BeforeTargets="AssignTargetPaths;ResolveProjectStaticWebAssets"
          Condition="'$(MapBundleCopyData)' == 'true' and '$(_MapBundleNeedsConvert)' != 'true' and '@(MapBundleData)' != ''">
    <!-- Default location: <None Link> into maps/<Region>. -->
    <ItemGroup Condition="'$(MapBundleOutputDirectory)' == ''">
      <None Include="@(MapBundleData)">
        <!-- Qualify every metadata reference to MapBundleData so the batch is over MapBundleData, not
             the consumer's global None list (an unqualified %(Region) batches over None and fails for
             any None item lacking Region metadata, e.g. Verify *.verified.* snapshots — MSB4096). -->
        <Link>maps\%(MapBundleData.Region)\%(MapBundleData.Filename)%(MapBundleData.Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </None>
    </ItemGroup>

    <!-- Consumer-specified output directory: write the files there directly, then register them as
         Content (mirrors _MapBundleProcess's convert-mode handling). DestinationFiles is a straight
         metadata-batched transform of @(MapBundleData) — no property function involved, so
         %(Region)/%(Filename)/%(Extension) expand fine (unlike the relative dir, which is why that one
         is pre-computed as a property). The Copy creates the <Region> subdirectory as needed;
         SkipUnchangedFiles keeps rebuilds incremental (the source .fgb sits unchanged in the package). -->
    <Copy Condition="'$(MapBundleOutputDirectory)' != ''"
          SourceFiles="@(MapBundleData)"
          DestinationFiles="@(MapBundleData->'$(MapBundleOutputDirectory)\%(Region)\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <!-- Remove then Include in SEPARATE ItemGroups so the Remove commits before the Include runs: on a
         rebuild the SDK's eval-time glob has already caught the file the previous run left behind, and
         a same-ItemGroup Remove+Include wouldn't dedupe it — leaving a duplicate that makes
         StaticWebAssets' DiscoverPrecompressedAssets throw "duplicate FullPath". Same reasoning and the
         same project-relative ItemSpec as the convert path. -->
    <ItemGroup Condition="'$(MapBundleOutputDirectory)' != ''">
      <Content Remove="$(_MapBundleOutputRelativeDirectory)%(MapBundleData.Region)\%(MapBundleData.Filename)%(MapBundleData.Extension)" />
    </ItemGroup>
    <ItemGroup Condition="'$(MapBundleOutputDirectory)' != ''">
      <Content Include="$(_MapBundleOutputRelativeDirectory)%(MapBundleData.Region)\%(MapBundleData.Filename)%(MapBundleData.Extension)">
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>
