<Project>

  <!--
    Shipped in the MapBundle core package and auto-imported (transitively) into any project that
    references a MapBundle.<Region> data package. Each data package's own targets registers its layer
    files as @(MapBundleData) items (with Region metadata); this file decides what happens to them.

    By default the FlatGeobuf layers are copied straight into maps/<Region> next to the app (the
    historical behaviour). Set the properties below to opt out of that, convert to another format, or
    render a preview image instead — all driven by GeoConvert at build time via the ConvertMapData task.

    NOTE: the task is a net10.0 assembly, so any non-default setting — format conversion, render,
    simplify, MapBundleLayers / MapBundleExcludeLayers — requires building with a .NET 10+ SDK's
    MSBuild ("dotnet build" / "dotnet publish", or VS using a .NET 10 SDK). The default raw-copy path
    (FlatGeobuf, no filter, no simplify, no render) needs no task and works under any host.

      MapBundleFormat       any GeoFormat name: GeoJson, TopoJson, Kml, Kmz, Gpx, Wkt, Wkb, Csv,
                            GeoParquet, Shapefile, or FlatGeobuf (the default; copies verbatim).
      MapBundleRenderImages "true" also renders maps/<Region>/<Region>.png.
      MapBundleCopyData     "false" emits no vector data at all (images only).
      MapBundleLayers       semicolon- or comma-separated whitelist of layer names to keep (the rest
                            are dropped before either path runs). Accepts both the MapLayer enum names
                            (Borders, StatesProvinces, Cities, Rivers, Lakes, Coastline, Land, Ocean)
                            and the on-disk filenames (borders, states, cities, …). Case-insensitive.
                            Unset = all layers. Non-layer files (meta.json) are always kept.
      MapBundleExcludeLayers  semicolon- or comma-separated blacklist, applied after MapBundleLayers.
                            Same name accepted as MapBundleLayers.
      MapBundleSimplifyTolerance  a positive number turns on GeoConvert vertex reduction (degrees for
                            DouglasPeucker, degrees² for Visvalingam) before the data/image is written;
                            unset or 0 leaves geometry untouched (and keeps the verbatim .fgb copy).
                            Uses the topology-preserving variant — shared edges between adjacent admin
                            polygons (countries, states) are reduced once with a single chord choice,
                            so the borders stay seamlessly joined (no hairline gaps or alpha-stacking
                            overlaps along internal borders, which is what plain per-ring simplify
                            would produce on this data).
      MapBundleSimplifyMethod  DouglasPeucker (default) or Visvalingam; only used when a tolerance is set.

    Image toggles (only used when MapBundleRenderImages is true; unset means GeoConvert's own default):
      MapBundleImageWidth, MapBundleImageHeight, MapBundleImagePadding, MapBundleImageProjection,
      MapBundleImageBackground, MapBundleImageOcean, MapBundleImageStroke, MapBundleImageFill,
      MapBundleImageStrokeWidth, MapBundleImagePointRadius, MapBundleImageStrokeAutoScale,
      MapBundleImageMinFeaturePixels, MapBundleImageLabels, MapBundleImageLabelSize,
      MapBundleImageLabelColor, MapBundleImageCompression.

      MapBundleImageMinFeaturePixels  positive value drops polygons / lines whose projected pixel
                            bbox is below this many pixels in both axes — render-time cartographic
                            "selection" that prevents dense archipelagoes painting as sub-pixel
                            noise at world scale. Unset / 0 (default) renders everything; 1 is the
                            "if you can't see it, don't paint it" floor; 4 prunes aggressively for
                            thumbnails. Zooming in (tighter bbox / larger canvas) naturally
                            surfaces previously-pruned features without re-baking the data.

      MapBundleOutputDirectory  where MapBundle writes the produced files. Default (unset) writes to
                            the intermediate output and auto-stages a copy via <None Link> at
                            maps/<Region>/<filename>.<ext> in the build output (the historical
                            behaviour). Override to a directory anywhere on disk — typically into
                            the consumer's source tree (e.g. wwwroot/sample for a Blazor WASM app) —
                            and MapBundle writes the files there directly, skipping the auto-stage.
                            This applies to the default verbatim FlatGeobuf copy too, not only the
                            convert / simplify / render path: setting MapBundleOutputDirectory on its
                            own is enough to redirect the raw .fgb — it does NOT silently require a
                            conversion lever to take effect. Layout under the directory is
                            <Region>/<filename>.<ext>; a single-region consumer can flatten it with
                            the regular MSBuild tools, but the default preserves region scoping so a
                            multi-region consumer doesn't collide. The redirected files are not copied
                            into maps/ beside the app, so read them back with the directory overload
                            Maps.Open("<that directory>") — not the no-arg Maps.Open(), which only
                            ever looks in AppContext.BaseDirectory/maps.
  -->

  <PropertyGroup>
    <MapBundleFormat Condition="'$(MapBundleFormat)' == ''">FlatGeobuf</MapBundleFormat>
    <MapBundleRenderImages Condition="'$(MapBundleRenderImages)' == ''">false</MapBundleRenderImages>
    <MapBundleCopyData Condition="'$(MapBundleCopyData)' == ''">true</MapBundleCopyData>
    <MapBundleIntermediateDir Condition="'$(MapBundleIntermediateDir)' == ''">$(IntermediateOutputPath)mapbundle\</MapBundleIntermediateDir>
    <!-- The effective output directory passed to ConvertMapData. When the consumer set
         MapBundleOutputDirectory explicitly, use that (and skip the auto-stage below — the file is
         already at its final destination). Otherwise fall back to the intermediate directory, which
         keeps the historical "write to obj/, link into bin/maps/<Region>/" behaviour intact. -->
    <_MapBundleEffectiveOutputDirectory Condition="'$(MapBundleOutputDirectory)' != ''">$(MapBundleOutputDirectory)</_MapBundleEffectiveOutputDirectory>
    <_MapBundleEffectiveOutputDirectory Condition="'$(MapBundleOutputDirectory)' == ''">$(MapBundleIntermediateDir)</_MapBundleEffectiveOutputDirectory>

    <!-- Project-relative form of MapBundleOutputDirectory, consumed by the _MapBundleStage placement
         target to register the produced files as <Content> with the same ItemSpec shape the SDK's
         eval-time Content glob uses — so the Remove can find and dedupe them on rebuild, and Blazor's
         DefineStaticWebAssets matches them against wwwroot/**. Computed here as a plain property (NOT
         inside the item transform that consumes it) because property functions silently fail to expand
         %(Metadata) when the metadata is their argument — a long-standing MSBuild limitation — so the
         relative dir has to be a ready-made string the transform batches against verbatim.
         Trailing-slash handling: MakeRelative strips a trailing slash from the result iff the input had
         one; we re-add a backslash so concatenation with %(Region)\%(Filename) yields the SDK's shape. -->
    <_MapBundleOutputRelativeDirectory Condition="'$(MapBundleOutputDirectory)' != ''">$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)', '$(MapBundleOutputDirectory)'))\</_MapBundleOutputRelativeDirectory>

    <_MapBundleTasksAssembly>$(MSBuildThisFileDirectory)..\tasks\MapBundle.Build.dll</_MapBundleTasksAssembly>
    <!-- Convert: MapConverter has real work to do — format conversion, simplification, image rendering,
         or data suppression (CopyData=false). Drives whether the task's ConvertedFiles output is staged
         (via _MapBundleProcess) or the verbatim raw set is (via _MapBundleCopyRaw). -->
    <_MapBundleNeedsConvert Condition="'$(MapBundleFormat)' != 'FlatGeobuf' or '$(MapBundleRenderImages)' == 'true' or ('$(MapBundleSimplifyTolerance)' != '' and '$(MapBundleSimplifyTolerance)' != '0') or '$(MapBundleCopyData)' != 'true'">true</_MapBundleNeedsConvert>
    <!-- Task: load ConvertMapData when conversion is needed OR a layer subset is requested (it filters
         @(MapBundleData) before either downstream path consumes it). Filter-only mode still loads the
         task but skips MapConverter — the task's NeedsConvert() check inside Execute() short-circuits
         and only FilteredSourceFiles is populated. Derived from _MapBundleNeedsConvert so the convert
         predicate is written exactly once. -->
    <_MapBundleNeedsTask Condition="'$(_MapBundleNeedsConvert)' == 'true' or '$(MapBundleLayers)' != '' or '$(MapBundleExcludeLayers)' != ''">true</_MapBundleNeedsTask>
  </PropertyGroup>

  <UsingTask
    TaskName="MapBundle.Build.ConvertMapData"
    AssemblyFile="$(_MapBundleTasksAssembly)"
    Condition="'$(_MapBundleNeedsTask)' == 'true'" />

  <!-- Filter + (optional) convert. Runs BEFORE both AssignTargetPaths and _MapBundleCopyRaw so the
       filtered @(MapBundleData) reaches the raw-copy path in filter-only mode. The task always sets
       FilteredSourceFiles (the surviving subset, or SourceFiles verbatim when no filter is set); it
       only sets ConvertedFiles when MapConverter actually ran. The heavy lifting is pure C# (see
       MapBundle.Build.LayerFilter and MapBundle.Build.MapConverter, both unit-tested directly).

       @(MapBundleConverted) is a PUBLIC item group consumers can read from after this target runs:
       each item is one produced file (a simplified / converted .fgb, an emitted .geojson, a rendered
       .png, or a passthrough copy of meta.json) in the intermediate output, tagged with its `Region`
       metadata. Use it when the default `maps\<Region>\<filename>.<ext>` staging isn't right for
       the consumer — e.g. a Blazor WASM app that needs the file physically under wwwroot. Take a
       DependsOnTargets="_MapBundleProcess" dependency to guarantee ordering, then Copy / Link from
       @(MapBundleConverted) into wherever the consumer wants it. See GeoConvert.Web for a worked
       example. -->
  <Target Name="_MapBundleProcess"
          BeforeTargets="_MapBundleCopyRaw;AssignTargetPaths;ResolveProjectStaticWebAssets"
          Condition="'$(_MapBundleNeedsTask)' == 'true' and '@(MapBundleData)' != ''">
    <MapBundle.Build.ConvertMapData
        SourceFiles="@(MapBundleData)"
        Layers="$(MapBundleLayers)"
        ExcludeLayers="$(MapBundleExcludeLayers)"
        OutputDirectory="$(_MapBundleEffectiveOutputDirectory)"
        Format="$(MapBundleFormat)"
        CopyData="$(MapBundleCopyData)"
        SimplifyTolerance="$(MapBundleSimplifyTolerance)"
        SimplifyMethod="$(MapBundleSimplifyMethod)"
        RenderImages="$(MapBundleRenderImages)"
        ImageWidth="$(MapBundleImageWidth)"
        ImageHeight="$(MapBundleImageHeight)"
        ImagePadding="$(MapBundleImagePadding)"
        ImageProjection="$(MapBundleImageProjection)"
        ImageBackground="$(MapBundleImageBackground)"
        ImageOcean="$(MapBundleImageOcean)"
        ImageStroke="$(MapBundleImageStroke)"
        ImageFill="$(MapBundleImageFill)"
        ImageStrokeWidth="$(MapBundleImageStrokeWidth)"
        ImagePointRadius="$(MapBundleImagePointRadius)"
        ImageStrokeAutoScale="$(MapBundleImageStrokeAutoScale)"
        ImageMinFeaturePixels="$(MapBundleImageMinFeaturePixels)"
        ImageLabels="$(MapBundleImageLabels)"
        ImageLabelSize="$(MapBundleImageLabelSize)"
        ImageLabelColor="$(MapBundleImageLabelColor)"
        ImageCompression="$(MapBundleImageCompression)">
      <Output ItemName="_MapBundleFiltered" TaskParameter="FilteredSourceFiles" />
      <Output ItemName="MapBundleConverted" TaskParameter="ConvertedFiles" />
    </MapBundle.Build.ConvertMapData>

    <!-- Replace @(MapBundleData) with the filtered subset so any downstream target (including
         _MapBundleCopyRaw in filter-only mode) only sees the survivors. Harmless in convert mode
         where MapBundleConverted carries the produced files instead. -->
    <ItemGroup>
      <MapBundleData Remove="@(MapBundleData)" />
      <MapBundleData Include="@(_MapBundleFiltered)" />
    </ItemGroup>

    <!-- Hand the produced files to the shared _MapBundleStage placement target. Gated on CopyData so
         images-only mode (CopyData=false) auto-stages nothing — the rendered PNG is then reachable only
         via the public @(MapBundleConverted) group, the historical behaviour. A no-op in filter-only
         mode, where ConvertedFiles is empty and _MapBundleCopyRaw stages the filtered raw set instead. -->
    <ItemGroup Condition="'$(MapBundleCopyData)' == 'true'">
      <_MapBundleStaged Include="@(MapBundleConverted)" />
    </ItemGroup>
  </Target>

  <!-- Raw-copy path: emit the verbatim FlatGeobuf data with no conversion, task-free so it keeps
       working under net8/9 SDK hosts (only the ConvertMapData task itself needs net10+). Runs when
       conversion isn't needed; sees @(MapBundleData) post-filter when the consumer set MapBundleLayers
       / MapBundleExcludeLayers. When MapBundleOutputDirectory is set it first <Copy>s the .fgb into
       that directory (the convert path's task writes there itself, so only the raw path needs the
       explicit copy — it is what lets MapBundleOutputDirectory take effect with no format / simplify /
       render lever, which used to be a silent no-op). Either way it hands @(MapBundleData) to the
       shared _MapBundleStage target for the None-Link (default) or Content registration (redirect). -->
  <Target Name="_MapBundleCopyRaw"
          BeforeTargets="AssignTargetPaths;ResolveProjectStaticWebAssets"
          Condition="'$(MapBundleCopyData)' == 'true' and '$(_MapBundleNeedsConvert)' != 'true' and '@(MapBundleData)' != ''">
    <!-- Redirect: write the files into the consumer's directory. DestinationFiles is a straight
         metadata-batched transform of @(MapBundleData) — no property function, so
         %(Region)/%(Filename)/%(Extension) expand fine (unlike the relative dir, which is why that one
         is pre-computed as a property). The Copy creates the <Region> subdirectory as needed;
         SkipUnchangedFiles keeps rebuilds incremental (the source .fgb sits unchanged in the package). -->
    <Copy Condition="'$(MapBundleOutputDirectory)' != ''"
          SourceFiles="@(MapBundleData)"
          DestinationFiles="@(MapBundleData->'$(MapBundleOutputDirectory)\%(Region)\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <_MapBundleStaged Include="@(MapBundleData)" />
    </ItemGroup>
  </Target>

  <!-- Shared placement step for whatever the producers staged into @(_MapBundleStaged) — the convert
       path's MapBundleConverted, or the raw / filter path's filtered MapBundleData, each tagged with
       Region. Two destinations, mutually exclusive on MapBundleOutputDirectory:
         * unset (default) — <None Link> into maps/<Region> in the build output + CopyToOutputDirectory
           (the historical behaviour). The Include is the produced file's real path; the Link gives its
           maps/<Region>/<file> output location.
         * set            — register the already-written files (the task wrote them on the convert path;
           _MapBundleCopyRaw's <Copy> on the raw path) as <Content>, so an SDK that globs Content —
           Blazor's DefineStaticWebAssets for wwwroot/** — picks them up; inert for other SDKs.
       AfterTargets (not DependsOnTargets) the two producers so their conditioned-out runs aren't forced;
       BeforeTargets the same anchors so it lands after them but before the SDK assigns paths. -->
  <Target Name="_MapBundleStage"
          AfterTargets="_MapBundleProcess;_MapBundleCopyRaw"
          BeforeTargets="AssignTargetPaths;ResolveProjectStaticWebAssets"
          Condition="'@(_MapBundleStaged)' != ''">
    <!-- Default location: <None Link> into maps/<Region>. Every metadata reference is qualified to
         _MapBundleStaged so the batch is over it, not the consumer's global None list (an unqualified
         %(Region) batches over None and fails for any None item lacking Region metadata, e.g. Verify
         *.verified.* snapshots — MSB4096). -->
    <ItemGroup Condition="'$(MapBundleOutputDirectory)' == ''">
      <None Include="@(_MapBundleStaged)">
        <Link>maps\%(_MapBundleStaged.Region)\%(_MapBundleStaged.Filename)%(_MapBundleStaged.Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </None>
    </ItemGroup>

    <!-- Redirect: register the just-written files as <Content>. Remove first, in its OWN ItemGroup (a
         same-ItemGroup Remove+Include operates on the pre-Include state and wouldn't dedupe), so on a
         rebuild — where the SDK's eval-time Content glob already caught the file the previous run left
         on disk — the Include below doesn't produce a duplicate that makes StaticWebAssets'
         DiscoverPrecompressedAssets throw "duplicate FullPath". The relative ItemSpec is already the
         project-relative <OutputDir>/<Region>/<file> shape DefineStaticWebAssets matches against
         wwwroot/** (when MapBundleOutputDirectory points under wwwroot); no Link needed. -->
    <ItemGroup Condition="'$(MapBundleOutputDirectory)' != ''">
      <Content Remove="$(_MapBundleOutputRelativeDirectory)%(_MapBundleStaged.Region)\%(_MapBundleStaged.Filename)%(_MapBundleStaged.Extension)" />
    </ItemGroup>
    <ItemGroup Condition="'$(MapBundleOutputDirectory)' != ''">
      <Content Include="$(_MapBundleOutputRelativeDirectory)%(_MapBundleStaged.Region)\%(_MapBundleStaged.Filename)%(_MapBundleStaged.Extension)">
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>
