<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- The single source of truth: <Version> in src/Directory.Build.props, which the core
         MapBundle package and the locally-built Monaco fixture are both versioned with. Reading it
         here keeps the consumer reference from drifting (and avoids NU1603). -->
    <MapBundleVersion>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\src\Directory.Build.props')), '&lt;Version&gt;([^&lt;]+)&lt;/Version&gt;').Groups[1].Value)</MapBundleVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="TUnit" Version="1.50.0" />
    <!-- The locally-built data package (which pulls the MapBundle core transitively). -->
    <PackageVersion Include="MapBundle.Monaco" Version="$(MapBundleVersion)" />
  </ItemGroup>
</Project>
