<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="RawConsumer/RawConsumer.csproj" />
  <Project Path="NtsConsumer/NtsConsumer.csproj" />
  <Project Path="ConvertedConsumer/ConvertedConsumer.csproj" />
  <Project Path="FilteredConsumer/FilteredConsumer.csproj" />
  <Project Path="RedirectedOutputConsumer/RedirectedOutputConsumer.csproj" />
  <Project Path="RedirectedRawConsumer/RedirectedRawConsumer.csproj" />
</Solution>
