<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>MapBundle.Builder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapBundle\MapBundle.csproj" />
    <PackageReference Include="GeoConvert" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>

</Project>
