<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>Core runtime for MapBundle. Loads bundled map data (borders, cities, waterways) that ships as FlatGeobuf in the MapBundle.World and MapBundle.[Region] packages. Data is derived from OpenStreetMap (© OpenStreetMap contributors, ODbL).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget-readme.md" Pack="true" PackagePath="readme.md" Visible="false" />
    <PackageReference Include="GeoConvert" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="SponsorCheck" PrivateAssets="all" />
  </ItemGroup>

  <!-- Pulls MapBundle.Build into core's restore graph and orders its build before core packs. Scoped
       to the net10.0 inner build because the task is single-TFM net10.0 and the net8.0/net9.0 inner
       builds cannot reference it; that scoping now fails loudly (the pack target below can't build the
       task) rather than silently if the task's TFM ever changes without this being updated.
       ReferenceOutputAssembly=false: it is build-time tooling, not a runtime reference of core. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\MapBundle.Build\MapBundle.Build.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- The buildTransitive targets are auto-imported (filename == package id) into consumers. -->
  <ItemGroup>
    <None Include="buildTransitive\MapBundle.targets" Pack="true" PackagePath="buildTransitive\MapBundle.targets" Visible="false" />
  </ItemGroup>

  <!--
    Pack the conversion task plus the assemblies it copies local (GeoConvert + System.IO.Hashing) into a
    flat tasks/ folder, which buildTransitive/MapBundle.targets loads via an explicit AssemblyFile path
    (the MSBuild host resolves the task's dependencies from that same directory).

    The file list is queried from MapBundle.Build's own output groups via the MSBuild task rather than a
    hardcoded bin path — so the task's output location and target framework live only in
    MapBundle.Build.csproj and cannot drift out of sync here. RemoveProperties drops any inherited
    TargetFramework so the single-TFM task resolves as itself regardless of the caller.
  -->
  <Target Name="_MapBundleAddTaskFiles" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\MapBundle.Build\MapBundle.Build.csproj"
             Targets="BuiltProjectOutputGroup;ReferenceCopyLocalPathsOutputGroup"
             Properties="Configuration=$(Configuration)"
             RemoveProperties="TargetFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_MapBundleTaskFiles" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_MapBundleTaskFiles)"
            Condition="'%(Extension)' == '.dll'"
            Pack="true"
            PackagePath="tasks\%(Filename)%(Extension)"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
