<Project Sdk="Microsoft.NET.Sdk">
  <!-- Default consumer: no MapBundle* properties set, so the data package's FlatGeobuf layers are
       copied verbatim into maps/Monaco (the historical behaviour). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MapBundle.Monaco" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
