<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GeoConvert" Version="0.12.0" />
    <!-- Build-task host API for MapBundle.Build. Runtime assets excluded — the MSBuild host supplies them. -->
    <PackageVersion Include="GeoConvert.Skia" Version="0.12.0" />
    <!-- Linux native libSkiaSharp.so for the builder's PNG render on CI. SkiaSharp's base package ships
         only Windows/macOS natives; on Linux the .so must come from this package, version-locked to the
         SkiaSharp managed version GeoConvert.Skia pulls in (mismatch trips CheckNativeLibraryCompatible).
         The fontconfig variant (not NoDependencies) so SKTypeface.Default resolves system fonts. -->
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.6.3" />
    <!-- Test/builder only: simplify + geometry ops while preparing OSM data. Not a shipped dependency. -->
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="SponsorCheck" Version="0.6.0"
                    GitHubSponsorsAccount="Papyrine"
                    SponsorOwner="Papyrine"
                    CheckTransitiveReferences="true"
                    SponsorLandingUrl="https://github.com/sponsors/Papyrine" />
    <PackageVersion Include="Polyfill" Version="10.8.0" />
    <PackageVersion Include="Replicant" Version="3.3.0" />
    <PackageVersion Include="ProjectFiles" Version="1.2.0" />
    <PackageVersion Include="TUnit" Version="1.49.0" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.3.0" />
    <PackageVersion Include="Verify" Version="31.19.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.19.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.2.0" />
  </ItemGroup>
</Project>