<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GeoConvert" Version="0.9.0" />
    <!-- Build-task host API for MapBundle.Build. Runtime assets excluded — the MSBuild host supplies them. -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.6.3" />
    <!-- Test/builder only: simplify + geometry ops while preparing OSM data. Not a shipped dependency. -->
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.174" />
    <PackageVersion Include="Polyfill" Version="10.7.2" />
    <PackageVersion Include="Replicant" Version="3.3.0" />
    <PackageVersion Include="ProjectFiles" Version="1.2.0" />
    <PackageVersion Include="TUnit" Version="1.48.6" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="28.3.0" />
    <PackageVersion Include="Verify" Version="31.19.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.19.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.2.0" />
  </ItemGroup>
</Project>